<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vWL-sB-6Jr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Search View Controller-->
        <scene sceneID="Y2F-EH-EX8">
            <objects>
                <viewController storyboardIdentifier="mainSearchViewController" id="A1K-4b-C9q" customClass="MainSearchViewController" customModule="InformedVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBX-Vk-Iev"/>
                        <viewControllerLayoutGuide type="bottom" id="S2e-TB-lMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCp-IX-hWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sec-Vp-v1k">
                                <rect key="frame" x="0.0" y="64" width="375" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-Os-m0h">
                                <rect key="frame" x="0.0" y="64" width="375" height="463"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6my-Fx-bvL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results for: Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-VC-Fl7">
                                            <rect key="frame" x="16" y="5" width="343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="uPV-vb-FC3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14509803921568626" green="0.27450980392156865" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="bSR-VC-Fl7" firstAttribute="top" secondItem="6my-Fx-bvL" secondAttribute="top" constant="5" id="Drc-SP-Ylu"/>
                                        <constraint firstAttribute="bottom" secondItem="bSR-VC-Fl7" secondAttribute="bottom" constant="5" id="Mdb-HE-3iW"/>
                                        <constraint firstItem="bSR-VC-Fl7" firstAttribute="leading" secondItem="6my-Fx-bvL" secondAttribute="leadingMargin" constant="8" id="Qzn-wd-zgp"/>
                                        <constraint firstItem="bSR-VC-Fl7" firstAttribute="trailing" secondItem="6my-Fx-bvL" secondAttribute="trailingMargin" constant="-8" id="aUi-5Y-Xrf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="68" id="kkC-qz-o3x" customClass="LocationTableViewCell" customModule="InformedVoter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkC-qz-o3x" id="BEk-Ji-Crx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0K-hH-DVT">
                                                    <rect key="frame" x="15" y="38" width="327" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Z5N-q6-mVN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-0U-cBu">
                                                    <rect key="frame" x="15" y="8" width="326" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FPI-7K-ME8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D0K-hH-DVT" secondAttribute="trailing" id="0zb-X7-ep4"/>
                                                <constraint firstItem="G2F-0U-cBu" firstAttribute="top" secondItem="BEk-Ji-Crx" secondAttribute="top" constant="8" id="8gM-DJ-Dkz"/>
                                                <constraint firstAttribute="trailing" secondItem="G2F-0U-cBu" secondAttribute="trailing" constant="1" id="FyX-B2-JXp"/>
                                                <constraint firstItem="D0K-hH-DVT" firstAttribute="leading" secondItem="BEk-Ji-Crx" secondAttribute="leading" constant="15" id="pAr-KF-Cz8"/>
                                                <constraint firstItem="D0K-hH-DVT" firstAttribute="top" secondItem="G2F-0U-cBu" secondAttribute="bottom" id="yGB-yv-Y1k"/>
                                                <constraint firstItem="G2F-0U-cBu" firstAttribute="leading" secondItem="BEk-Ji-Crx" secondAttribute="leading" constant="15" id="zQK-fg-7dU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="D0K-hH-DVT" id="ZQ5-OP-yLg"/>
                                            <outlet property="locationNameLabel" destination="G2F-0U-cBu" id="EDD-ng-6cF"/>
                                            <segue destination="P7V-Vk-7pY" kind="show" identifier="showLocationViewSegue" id="AyU-r7-Q01"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-FV-Fxw">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIs-qa-3Rs">
                                <rect key="frame" x="0.0" y="527" width="375" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell your friends where they can vote with our iMessage app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-aF-XcP">
                                        <rect key="frame" x="15" y="10" width="345" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-je-1Zc">
                                        <rect key="frame" x="75" y="51" width="225" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OKQ-zS-fi5"/>
                                            <constraint firstAttribute="width" constant="225" id="o74-le-EEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Use the iMessage app">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useMessagesAppButtonPressed:" destination="A1K-4b-C9q" eventType="touchUpInside" id="3Du-A9-3Pb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.27450980392156865" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RvD-je-1Zc" firstAttribute="centerX" secondItem="wIs-qa-3Rs" secondAttribute="centerX" id="A2o-uj-oGH"/>
                                    <constraint firstAttribute="bottom" secondItem="RvD-je-1Zc" secondAttribute="bottom" constant="10" id="Aki-gr-Idu"/>
                                    <constraint firstAttribute="trailing" secondItem="qSB-aF-XcP" secondAttribute="trailing" constant="15" id="a4C-za-Glg"/>
                                    <constraint firstItem="qSB-aF-XcP" firstAttribute="leading" secondItem="wIs-qa-3Rs" secondAttribute="leading" constant="15" id="cjq-Ls-yWl"/>
                                    <constraint firstItem="qSB-aF-XcP" firstAttribute="top" secondItem="wIs-qa-3Rs" secondAttribute="top" constant="10" id="pKD-4n-2mK"/>
                                    <constraint firstItem="RvD-je-1Zc" firstAttribute="top" secondItem="qSB-aF-XcP" secondAttribute="bottom" constant="5" id="rEm-Th-N3I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spL-ti-otL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-u5-gBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote-hat" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-FJ-0IV">
                                                <rect key="frame" x="138" y="44" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Hoe-r0-AZE"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="NKh-Ps-wv7"/>
                                                    <constraint firstAttribute="width" secondItem="lSc-FJ-0IV" secondAttribute="height" multiplier="5:6" id="zy0-eF-NEf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lSc-FJ-0IV" firstAttribute="centerX" secondItem="kpc-u5-gBJ" secondAttribute="centerX" id="V5y-n6-9Hf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lSc-FJ-0IV" secondAttribute="bottom" id="qg1-nf-R9j"/>
                                            <constraint firstItem="lSc-FJ-0IV" firstAttribute="centerY" secondItem="kpc-u5-gBJ" secondAttribute="centerY" id="tPP-hW-Rb4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you an Informed Voter?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-yh-r0N">
                                        <rect key="frame" x="58" y="208" width="259" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already an Informed Voter?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-De-VoB">
                                        <rect key="frame" x="10" y="431" width="355" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell your friends where they can vote with our iMessage app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-BL-wBO">
                                        <rect key="frame" x="10" y="463" width="355" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-Jo-ZXN">
                                        <rect key="frame" x="75" y="509" width="225" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="DYb-Ob-3Pk"/>
                                            <constraint firstAttribute="height" constant="35" id="TgW-9y-or8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Use the iMessage app">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useiMessageButtonPressed:" destination="A1K-4b-C9q" eventType="touchUpInside" id="PrU-QF-nhd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-i0-WcL">
                                        <rect key="frame" x="38" y="257" width="300" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6wR-i5-vMU"/>
                                            <constraint firstAttribute="height" constant="40" id="Yuz-Rj-HQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Get My Voting Information">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getInfoButtonPressed:" destination="A1K-4b-C9q" eventType="touchUpInside" id="vAS-2N-c4q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.27450980392156865" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vMA-De-VoB" firstAttribute="leading" secondItem="spL-ti-otL" secondAttribute="leading" constant="10" id="Au4-Pr-eTz"/>
                                    <constraint firstItem="gQo-i0-WcL" firstAttribute="centerX" secondItem="6PE-yh-r0N" secondAttribute="centerX" id="BCn-bE-NX7"/>
                                    <constraint firstItem="kpc-u5-gBJ" firstAttribute="leading" secondItem="spL-ti-otL" secondAttribute="leading" id="ClE-Va-SJK"/>
                                    <constraint firstItem="kpc-u5-gBJ" firstAttribute="top" secondItem="spL-ti-otL" secondAttribute="top" id="DIw-Lb-tf1"/>
                                    <constraint firstAttribute="trailing" secondItem="ymN-BL-wBO" secondAttribute="trailing" constant="10" id="Dn9-d0-bqw"/>
                                    <constraint firstItem="6PE-yh-r0N" firstAttribute="top" secondItem="kpc-u5-gBJ" secondAttribute="bottom" id="HZ4-lD-4GD"/>
                                    <constraint firstItem="ymN-BL-wBO" firstAttribute="leading" secondItem="spL-ti-otL" secondAttribute="leading" constant="10" id="KVb-zj-YOO"/>
                                    <constraint firstAttribute="trailing" secondItem="vMA-De-VoB" secondAttribute="trailing" constant="10" id="MQC-iy-jSa"/>
                                    <constraint firstItem="jMF-Jo-ZXN" firstAttribute="top" secondItem="ymN-BL-wBO" secondAttribute="bottom" constant="10" id="MZ9-NQ-ead"/>
                                    <constraint firstItem="gQo-i0-WcL" firstAttribute="top" secondItem="6PE-yh-r0N" secondAttribute="bottom" constant="22" id="OEZ-Uk-zh4"/>
                                    <constraint firstItem="gQo-i0-WcL" firstAttribute="centerX" secondItem="spL-ti-otL" secondAttribute="centerX" id="Pr9-1H-kcB"/>
                                    <constraint firstItem="gQo-i0-WcL" firstAttribute="centerY" secondItem="spL-ti-otL" secondAttribute="centerY" id="ZUP-oj-7aP"/>
                                    <constraint firstItem="vMA-De-VoB" firstAttribute="centerX" secondItem="spL-ti-otL" secondAttribute="centerX" id="dba-XM-tuQ"/>
                                    <constraint firstItem="ymN-BL-wBO" firstAttribute="centerX" secondItem="spL-ti-otL" secondAttribute="centerX" id="eE3-yJ-Y8z"/>
                                    <constraint firstItem="jMF-Jo-ZXN" firstAttribute="centerX" secondItem="spL-ti-otL" secondAttribute="centerX" id="iiA-Dl-rx9"/>
                                    <constraint firstAttribute="bottom" secondItem="jMF-Jo-ZXN" secondAttribute="bottom" constant="10" id="jvv-FG-1Xw"/>
                                    <constraint firstAttribute="trailing" secondItem="kpc-u5-gBJ" secondAttribute="trailing" id="nSq-LM-l7B"/>
                                    <constraint firstItem="ymN-BL-wBO" firstAttribute="top" secondItem="vMA-De-VoB" secondAttribute="bottom" constant="10" id="vFb-G0-Zp1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wIs-qa-3Rs" secondAttribute="trailing" id="3sW-LD-IUf"/>
                            <constraint firstItem="wIs-qa-3Rs" firstAttribute="top" secondItem="xCr-Os-m0h" secondAttribute="bottom" id="4PX-uD-2me"/>
                            <constraint firstItem="sec-Vp-v1k" firstAttribute="top" secondItem="sBX-Vk-Iev" secondAttribute="bottom" id="5Ji-l5-RqS"/>
                            <constraint firstItem="spL-ti-otL" firstAttribute="top" secondItem="sBX-Vk-Iev" secondAttribute="bottom" id="7KA-Sb-jzn"/>
                            <constraint firstItem="spL-ti-otL" firstAttribute="leading" secondItem="bCp-IX-hWn" secondAttribute="leading" id="B1b-Bm-4Vr"/>
                            <constraint firstAttribute="trailing" secondItem="xCr-Os-m0h" secondAttribute="trailing" id="C2X-KK-3Ym"/>
                            <constraint firstItem="3vi-FV-Fxw" firstAttribute="centerY" secondItem="bCp-IX-hWn" secondAttribute="centerY" id="EW1-fS-KIi"/>
                            <constraint firstItem="sec-Vp-v1k" firstAttribute="leading" secondItem="bCp-IX-hWn" secondAttribute="leading" id="NP0-gx-arT"/>
                            <constraint firstAttribute="trailing" secondItem="spL-ti-otL" secondAttribute="trailing" id="QHh-kb-iCY"/>
                            <constraint firstAttribute="trailing" secondItem="sec-Vp-v1k" secondAttribute="trailing" id="RQm-fk-QSt"/>
                            <constraint firstItem="wIs-qa-3Rs" firstAttribute="leading" secondItem="bCp-IX-hWn" secondAttribute="leading" id="T5o-1r-nm8"/>
                            <constraint firstItem="xCr-Os-m0h" firstAttribute="leading" secondItem="bCp-IX-hWn" secondAttribute="leading" id="Uqk-6X-D1T"/>
                            <constraint firstItem="wIs-qa-3Rs" firstAttribute="leading" secondItem="bCp-IX-hWn" secondAttribute="leading" id="ZOc-Qw-LmP"/>
                            <constraint firstItem="S2e-TB-lMA" firstAttribute="top" secondItem="wIs-qa-3Rs" secondAttribute="bottom" id="chf-Ui-eAJ"/>
                            <constraint firstItem="S2e-TB-lMA" firstAttribute="top" secondItem="spL-ti-otL" secondAttribute="bottom" id="diA-6B-Lp5"/>
                            <constraint firstItem="xCr-Os-m0h" firstAttribute="top" secondItem="sBX-Vk-Iev" secondAttribute="bottom" id="h2p-qz-7vf"/>
                            <constraint firstAttribute="trailing" secondItem="wIs-qa-3Rs" secondAttribute="trailing" id="kjw-u7-lUl"/>
                            <constraint firstItem="wIs-qa-3Rs" firstAttribute="top" secondItem="sec-Vp-v1k" secondAttribute="bottom" id="n65-iW-8o3"/>
                            <constraint firstItem="3vi-FV-Fxw" firstAttribute="centerX" secondItem="bCp-IX-hWn" secondAttribute="centerX" id="vSw-7n-NIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TLH-OC-SjC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3vi-FV-Fxw" id="OP1-5f-bap"/>
                        <outlet property="displayTableView" destination="xCr-Os-m0h" id="Kb7-qG-dNB"/>
                        <outlet property="findInfoButton" destination="gQo-i0-WcL" id="I95-7F-Kwf"/>
                        <outlet property="initialView" destination="spL-ti-otL" id="8Wo-es-zpn"/>
                        <outlet property="resultsLabel" destination="bSR-VC-Fl7" id="fGR-x6-6yW"/>
                        <outlet property="useMessagesAppButton" destination="RvD-je-1Zc" id="sei-kD-bef"/>
                        <outlet property="useiMessageButton" destination="jMF-Jo-ZXN" id="Xys-R2-u7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAA-cg-Mgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="138.98050974512745"/>
        </scene>
        <!--Main Location View Controller-->
        <scene sceneID="HFR-k8-QGT">
            <objects>
                <viewController id="P7V-Vk-7pY" customClass="MainLocationViewController" customModule="InformedVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Om-4o-ViW"/>
                        <viewControllerLayoutGuide type="bottom" id="LEb-3m-BQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDu-Ax-44W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qFk-hv-4oq">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-z8-c4B">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-Ig-sHU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmJ-5m-f6h" customClass="LocationView" customModule="InformedVoter" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="345" height="364"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrp-3X-lYe">
                                                        <rect key="frame" x="0.0" y="58" width="345" height="117"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xrp-3X-lYe" secondAttribute="height" multiplier="994:337" id="leQ-kB-eTs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-nq-mjR">
                                                        <rect key="frame" x="10" y="10" width="325" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="irt-m9-cU9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-5b-yo9">
                                                        <rect key="frame" x="10" y="318" width="325" height="38"/>
                                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="NVh-9f-fSc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Get Directions">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getDirectionsButtonPressed:" destination="P7V-Vk-7pY" eventType="touchUpInside" id="inE-Td-frf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-V1-nbC">
                                                        <rect key="frame" x="10" y="185" width="325" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fNO-0W-9d9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-yB-ZSs">
                                                        <rect key="frame" x="10" y="205" width="325" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="nCv-8z-oRg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates &amp; Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-Vm-dyq">
                                                        <rect key="frame" x="10" y="250" width="325" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Cig-cg-9mV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-wf-mVq">
                                                        <rect key="frame" x="10" y="270" width="325" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="iVb-3k-ocX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-vE-bQ7">
                                                        <rect key="frame" x="10" y="290" width="325" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="G1G-5b-yo9" secondAttribute="bottom" constant="8" id="0tT-gj-Kvw"/>
                                                    <constraint firstItem="oFQ-yB-ZSs" firstAttribute="leading" secondItem="DmJ-5m-f6h" secondAttribute="leading" constant="10" id="1HR-bu-6Aj"/>
                                                    <constraint firstItem="oFQ-yB-ZSs" firstAttribute="top" secondItem="0mj-V1-nbC" secondAttribute="bottom" id="77d-Yb-Usx"/>
                                                    <constraint firstItem="X2Q-wf-mVq" firstAttribute="top" secondItem="Mie-Vm-dyq" secondAttribute="bottom" id="8Gv-BQ-WPv"/>
                                                    <constraint firstItem="0mj-V1-nbC" firstAttribute="leading" secondItem="DmJ-5m-f6h" secondAttribute="leading" constant="10" id="AhY-da-FGv"/>
                                                    <constraint firstAttribute="trailing" secondItem="kAC-vE-bQ7" secondAttribute="trailing" constant="10" id="B74-A5-BZk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xrp-3X-lYe" secondAttribute="trailing" id="Ehm-M6-CEG"/>
                                                    <constraint firstItem="kAC-vE-bQ7" firstAttribute="leading" secondItem="DmJ-5m-f6h" secondAttribute="leading" constant="10" id="ExU-Ml-mKy"/>
                                                    <constraint firstAttribute="trailing" secondItem="0mj-V1-nbC" secondAttribute="trailing" constant="10" id="HwH-r5-AL5"/>
                                                    <constraint firstItem="0mj-V1-nbC" firstAttribute="top" secondItem="Xrp-3X-lYe" secondAttribute="bottom" constant="10" id="IFi-HJ-CbX"/>
                                                    <constraint firstAttribute="trailing" secondItem="G1G-5b-yo9" secondAttribute="trailing" constant="10" id="Kje-Ll-xXH"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Aa-nq-mjR" secondAttribute="trailing" constant="10" id="QTo-DR-gxL"/>
                                                    <constraint firstItem="3Aa-nq-mjR" firstAttribute="leading" secondItem="DmJ-5m-f6h" secondAttribute="leading" constant="10" id="U7E-Kh-TqK"/>
                                                    <constraint firstItem="Xrp-3X-lYe" firstAttribute="top" secondItem="3Aa-nq-mjR" secondAttribute="bottom" constant="10" id="UFc-YD-8Ke"/>
                                                    <constraint firstItem="Mie-Vm-dyq" firstAttribute="leading" secondItem="DmJ-5m-f6h" secondAttribute="leading" constant="10" id="VWd-08-jO5"/>
                                                    <constraint firstItem="Xrp-3X-lYe" firstAttribute="leading" secondItem="DmJ-5m-f6h" secondAttribute="leading" id="WS1-MX-xWk"/>
                                                    <constraint firstItem="G1G-5b-yo9" firstAttribute="leading" secondItem="DmJ-5m-f6h" secondAttribute="leading" constant="10" id="XjR-D2-hAR"/>
                                                    <constraint firstAttribute="trailing" secondItem="oFQ-yB-ZSs" secondAttribute="trailing" constant="10" id="YO3-sK-Syd"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2Q-wf-mVq" secondAttribute="trailing" constant="10" id="YfX-by-FGd"/>
                                                    <constraint firstItem="3Aa-nq-mjR" firstAttribute="top" secondItem="DmJ-5m-f6h" secondAttribute="top" constant="10" id="cQe-8q-zWH"/>
                                                    <constraint firstItem="X2Q-wf-mVq" firstAttribute="leading" secondItem="DmJ-5m-f6h" secondAttribute="leading" constant="10" id="dXy-6w-cmZ"/>
                                                    <constraint firstItem="G1G-5b-yo9" firstAttribute="top" secondItem="kAC-vE-bQ7" secondAttribute="bottom" constant="10" id="kK2-ee-NIH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mie-Vm-dyq" secondAttribute="trailing" constant="10" id="maO-Ss-N8Y"/>
                                                    <constraint firstItem="kAC-vE-bQ7" firstAttribute="top" secondItem="X2Q-wf-mVq" secondAttribute="bottom" id="qUz-HK-wnN"/>
                                                    <constraint firstItem="Mie-Vm-dyq" firstAttribute="top" secondItem="oFQ-yB-ZSs" secondAttribute="bottom" constant="5" id="t81-Sj-hlN"/>
                                                    <constraint firstItem="Xrp-3X-lYe" firstAttribute="leading" secondItem="DmJ-5m-f6h" secondAttribute="leading" id="xm2-WR-YjV"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addressLabel" destination="oFQ-yB-ZSs" id="GKh-SC-Rah"/>
                                                    <outlet property="datesLabel" destination="X2Q-wf-mVq" id="DFg-hp-27p"/>
                                                    <outlet property="getDirectionsButton" destination="G1G-5b-yo9" id="c8b-wU-9eE"/>
                                                    <outlet property="hoursLabel" destination="kAC-vE-bQ7" id="pTN-7p-iG0"/>
                                                    <outlet property="locationImageView" destination="Xrp-3X-lYe" id="Kp0-ee-cA2"/>
                                                    <outlet property="placeNameLabel" destination="3Aa-nq-mjR" id="cSk-zQ-B0E"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1450980392" green="0.27450980390000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DmJ-5m-f6h" secondAttribute="trailing" constant="15" id="QvK-7p-aHW"/>
                                            <constraint firstItem="DmJ-5m-f6h" firstAttribute="top" secondItem="pk5-Ig-sHU" secondAttribute="top" constant="15" id="Rsd-Q8-Snx"/>
                                            <constraint firstAttribute="height" constant="603" identifier="locationViewConstraint" id="fMI-Zm-HtM"/>
                                            <constraint firstItem="DmJ-5m-f6h" firstAttribute="leading" secondItem="pk5-Ig-sHU" secondAttribute="leading" constant="15" id="rU1-CI-9g7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pk5-Ig-sHU" secondAttribute="trailing" id="9KN-Ub-wcp"/>
                                    <constraint firstItem="pk5-Ig-sHU" firstAttribute="leading" secondItem="IjG-z8-c4B" secondAttribute="leading" id="TyJ-5t-MKx"/>
                                    <constraint firstAttribute="bottom" secondItem="pk5-Ig-sHU" secondAttribute="bottom" id="UyM-xC-gdv"/>
                                    <constraint firstItem="pk5-Ig-sHU" firstAttribute="top" secondItem="IjG-z8-c4B" secondAttribute="top" id="fcQ-bC-0yR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IjG-z8-c4B" firstAttribute="leading" secondItem="gDu-Ax-44W" secondAttribute="leading" id="KZ8-yF-cRP"/>
                            <constraint firstItem="qFk-hv-4oq" firstAttribute="centerX" secondItem="gDu-Ax-44W" secondAttribute="centerX" id="RIc-pA-ENP"/>
                            <constraint firstItem="IjG-z8-c4B" firstAttribute="top" secondItem="1Om-4o-ViW" secondAttribute="bottom" id="Tga-uc-u1B"/>
                            <constraint firstItem="pk5-Ig-sHU" firstAttribute="width" secondItem="gDu-Ax-44W" secondAttribute="width" id="UhY-1j-n97"/>
                            <constraint firstAttribute="trailing" secondItem="IjG-z8-c4B" secondAttribute="trailing" id="sE8-vY-AaQ"/>
                            <constraint firstItem="LEb-3m-BQk" firstAttribute="top" secondItem="IjG-z8-c4B" secondAttribute="bottom" id="z8W-h7-Iaj"/>
                            <constraint firstItem="qFk-hv-4oq" firstAttribute="centerY" secondItem="gDu-Ax-44W" secondAttribute="centerY" id="zmG-Kr-DJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qFk-hv-4oq" id="bvK-pH-fNe"/>
                        <outlet property="contentView" destination="pk5-Ig-sHU" id="0gJ-yi-r5n"/>
                        <outlet property="locationView" destination="DmJ-5m-f6h" id="0M4-9z-fKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRX-CH-UGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="31q-zz-ApI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vWL-sB-6Jr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kvQ-ot-qsM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b78-aM-NTZ" kind="relationship" relationship="viewControllers" id="Udi-hT-H74"/>
                        <segue destination="WaM-7o-Dn2" kind="relationship" relationship="viewControllers" id="ZUv-84-Viz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUb-I1-Rsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="387"/>
        </scene>
        <!--Saved-->
        <scene sceneID="3aS-fz-pDV">
            <objects>
                <tableViewController id="g66-b0-4pQ" customClass="SavedInformationTableViewController" customModule="InformedVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="C3d-Sd-2Li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="beK-cQ-hTk">
                            <rect key="frame" x="0.0" y="181.5" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-UP-vM5">
                                    <rect key="frame" x="20" y="50" width="335" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="uST-Ek-kja"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To save a location tap on the '+' button when viewing a location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-7a-s7M">
                                    <rect key="frame" x="20" y="82" width="335" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="po8-UP-vM5" firstAttribute="leading" secondItem="beK-cQ-hTk" secondAttribute="leading" constant="20" id="B7s-UX-4hf"/>
                                <constraint firstItem="6DJ-7a-s7M" firstAttribute="leading" secondItem="beK-cQ-hTk" secondAttribute="leading" constant="20" id="ZQG-td-RGb"/>
                                <constraint firstItem="6DJ-7a-s7M" firstAttribute="top" secondItem="po8-UP-vM5" secondAttribute="bottom" constant="10" id="cV7-U1-RB9"/>
                                <constraint firstItem="po8-UP-vM5" firstAttribute="top" secondItem="beK-cQ-hTk" secondAttribute="top" constant="50" id="i1I-uo-P7B"/>
                                <constraint firstAttribute="trailing" secondItem="6DJ-7a-s7M" secondAttribute="trailing" constant="20" id="wB3-uW-h7g"/>
                                <constraint firstAttribute="trailing" secondItem="po8-UP-vM5" secondAttribute="trailing" constant="20" id="ygL-bM-eDT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="savedLocationCell" textLabel="HOl-oa-abs" style="IBUITableViewCellStyleDefault" id="5c0-o7-0Xe">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5c0-o7-0Xe" id="P32-pB-aZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOl-oa-abs">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P7V-Vk-7pY" kind="show" identifier="showSavedLocationViewSegue" id="kF2-Eo-V4W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g66-b0-4pQ" id="fu3-MB-VZq"/>
                            <outlet property="delegate" destination="g66-b0-4pQ" id="0xp-m6-jdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="RSZ-pa-R90"/>
                    <connections>
                        <outlet property="emptyTableView" destination="beK-cQ-hTk" id="R26-OY-Uzv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHu-jy-vvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="821.73913043478262"/>
        </scene>
        <!--Saved-->
        <scene sceneID="t7p-zf-fCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaM-7o-Dn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="download" selectedImage="download-filled" id="06n-Bz-BVa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8GR-Rd-JCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g66-b0-4pQ" kind="relationship" relationship="rootViewController" id="b2v-QS-ND0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKi-YB-QPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="821.73913043478262"/>
        </scene>
        <!--Find-->
        <scene sceneID="lhj-gz-d3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b78-aM-NTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="search" selectedImage="search-filled" id="nPb-QN-ODT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aXz-HA-ECA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1K-4b-C9q" kind="relationship" relationship="rootViewController" id="VBa-r5-gTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piu-C5-iYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="30" height="30"/>
        <image name="download-filled" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="search-filled" width="30" height="30"/>
        <image name="vote-hat" width="125" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AyU-r7-Q01"/>
    </inferredMetricsTieBreakers>
</document>
